[System]
Name='heart-disease'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=24
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='blood-pressure'
Range=[100 250]
NumMFs=4
MF1='low':'trapmf',[0 0 110 140]
MF2='medium':'trimf',[120 140 160]
MF3='high':'trimf',[140 160 180]
MF4='veryhigh':'trapmf',[160 180 300 300]

[Input2]
Name='cholesterol'
Range=[50 300]
NumMFs=4
MF1='low':'trapmf',[0 0 70 100]
MF2='medium':'trimf',[90 120 150]
MF3='high':'trimf',[140 165 190]
MF4='veryhigh':'trapmf',[180 240 500 500]

[Input3]
Name='heart-rate'
Range=[70 200]
NumMFs=3
MF1='low':'trapmf',[0 0 80 100]
MF2='medium':'trimf',[90 120 150]
MF3='high':'trapmf',[140 180 300 300]

[Input4]
Name='old-peak'
Range=[0 5]
NumMFs=3
MF1='low':'trapmf',[0 0 1 2]
MF2='risk':'trimf',[1.5 2.8 4.2]
MF3='terrible':'trapmf',[2.55 4 6 6]

[Input5]
Name='age'
Range=[0 100]
NumMFs=4
MF1='young':'trapmf',[0 0 25 38]
MF2='old':'trimf',[41 45 60]
MF3='veryold':'trapmf',[52 60 200 200]
MF4='mild':'trimf',[31 38 45]

[Output1]
Name='risk'
Range=[0 100]
NumMFs=5
MF1='healthy':'trapmf',[0 0 10 25]
MF2='low':'trimf',[10 25 40]
MF3='veryhigh':'trapmf',[75 90 100 100]
MF4='medium':'trimf',[30 50 70]
MF5='high':'trimf',[60 75 90]

[Rules]
1 0 0 0 0, 1 (0.8) : 1
1 0 0 0 0, 2 (0.2) : 1
2 0 0 0 0, 4 (1) : 1
3 0 0 0 0, 5 (1) : 1
4 0 0 0 0, 3 (1) : 1
0 1 0 0 0, 1 (0.8) : 1
0 1 0 0 0, 2 (0.2) : 1
0 2 0 0 0, 4 (1) : 1
0 3 0 0 0, 5 (1) : 1
0 4 0 0 0, 3 (1) : 1
0 0 1 0 0, 1 (1) : 1
0 0 2 0 0, 2 (0.4) : 1
0 0 2 0 0, 4 (0.6) : 1
0 0 3 0 0, 5 (0.7) : 1
0 0 3 0 0, 3 (0.3) : 1
0 0 0 1 0, 2 (0.5) : 1
0 0 0 3 0, 4 (1) : 1
0 0 0 2 0, 3 (1) : 1
0 0 0 0 1, 1 (1) : 1
0 0 0 0 4, 2 (1) : 1
0 0 0 0 2, 4 (0.5) : 1
0 0 0 0 2, 5 (0.5) : 1
0 0 0 0 3, 3 (1) : 1
0 0 0 1 0, 1 (0.5) : 1
